{
  "name": "lang-support",
  "displayName": "Nexoscript Language Support",
  "description": "Language support for Nexoscript, including syntax highlighting and other features.",
  "version": "0.0.0",
  "publisher": "Nexoscript",
  "repository": "https://github.com/Nexoscript/nexoscript",
  "icon": "assets/logo.png",
  "contributes": {
    "languages": [
      {
        "id": "nexoscript",
        "extensions": [
          ".nexoscript"
        ],
        "aliases": [
          "Nexoscript",
          "nexoscript"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "nexoproject",
        "extensions": [
          ".nexoproject"
        ],
        "aliases": [
          "Nexoproject",
          "nexoproject"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nexoscript",
        "scopeName": "source.nexoscript",
        "path": "./syntaxes/nexoscript.tmLanguage.json"
      },
      {
        "language": "nexoproject",
        "scopeName": "source.nexoproject",
        "path": "./syntaxes/nexoproject.tmLanguage.json"
      }
    ]
  },
  "configurationDefaults": {
    "nexoscript": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^20",
    "@types/vscode": "^1.73.0",
    "eslint": "^9.13.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
